NODE_ENV = development

# Port number
PORT=5005

CLIENT_URL = http://localhost:3000
# URL of the Mongo DB
MONGODB_URL=mongodb+srv://nhuydev:Nguyennhuy1704@cluster0.haoiybe.mongodb.net/?retryWrites=true&w=majority

# mysql
HOST=127.0.0.1
USER=root
USER_DB=root
PASSWORD=nguyennhuy
DATABASE=tour
PORT_SQL=3306
CONNECTTION_LIMIT=10
DIALECT=mysql
# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=nguyennhuy170400@gmail.com
SMTP_PASSWORD=xtriatuyavujsboz
EMAIL_FROM=nguyennhuy170400@gmail.com
